# PRG5-DEMO-2223-Ger

./: .gitignore  README.md
ConsoleApp_2022-09-25/: ConsoleApp_2022-09-25.sln
ConsoleApp_2022-09-28/: ConsoleApp_2022-09-28.sln
ConsoleDemo_2022-09-01_Solution/: ConsoleDemo_2022-09-01_Solution.sln
MVC_Solution_2022-10-02/: .editorconfig  MVC_Solution_2022-10-02.sln
MVC_Solution_2022-10-02/ConsoleApp_2022-10-02/: ConsoleApp_2022-10-02.csproj  Program.cs
MVC_Solution_2022-10-02/ConsoleApp_2022-10-02/Models/: LocalBook.cs
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/: MVC_Project_2022-10-02.csproj  Program.cs  appsettings.json
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Controllers/: HobbiesController.cs  HomeController.cs  PersonsController.cs
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Models/: ErrorViewModel.cs  HobbyViewModel.cs
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Properties/: launchSettings.json
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Views/: _ViewImports.cshtml
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Views/Hobbies/: Create.cshtml  Index.cshtml
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Views/Home/: Index.cshtml
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Views/Persons/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/Views/Shared/: _Layout.cshtml
MVC_Solution_2022-10-02/MVC_Project_2022-10-02/wwwroot/css/: site.css
solution_GER_Telefoonboekje/: solution_GER_Telefoonboekje.sln
solution_GER_Telefoonboekje/MyDomain/: Book.cs  (+1 more)
wk1_solution_GER_HelloWorld/: wk1_solution_GER_HelloWorld.sln
wk1_solution_GER_Telefoonboekje/: wk1_solution_GER_Telefoonboekje.sln
wk1_solution_Ger/: wk1_solution_Ger.sln
(+91 files in other folders)
